#Задание №1
# a. создайте функцию task_1(), в теле функции:
# i. создайте 5 разных переменных с произвольным названием.
# ii. у каждой укажите тип, типы следующие
# 1. int, float, str, list, bool
# iii. заполните переменные произвольными значениями, с соответствующим для каждой типом
# iv. выведите тип данных каждой в консоль.
# b. в функцию добавьте аннотацию возвращаемых данных
# c. добавьте вызов функции.

def task_1():
    a: int = 10
    b: float = 1.5
    c: str = 'string'
    d: list = [1, 4, 8]
    e: bool = True

    print(a, 'относится к типу', type(a))
    print(b, 'относится к типу', type(b))
    print(c, 'относится к типу', type(c))
    print(d, 'относится к типу', type(d))
    print(e, 'относится к типу', type(e))

task_1()
#Если функция ничего не возвращает, то что писать в аннотации возвращаемых данных?


# Задание №2
# a. создайте функцию task_2(), в теле функции:
# i. есть список a = [1, 2, 3, 5, 8, 13, 21]
# ii. выведите в консоль первые 3 значения списка
# b. в функцию добавьте аннотацию возвращаемых данных
# c. добавьте вызов функции.
# d. * - скажите как называется эта последовательность чисел

def task_2():
    a = [1, 2, 3, 5, 8, 13, 21] #последовательность Фибоначчи
    print(a[0:3])

task_2()


#Задание №3
# a. напишите функцию task_3(), которая принимает число и возвращает квадрат этого числа.
# b. пропишите аннотации для функции и аргумента
# c. распечатайте в консоль вызов функции

def task_3(a: int) -> int:
    return a ** 2

print(task_3(8))
